{
  "name": "tdd-workshop",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@babel/core": "7.25.8",
    "@babel/preset-env": "7.25.8",
    "@babel/preset-typescript": "7.25.7",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.16.11",
    "@types/readline-sync": "^1.4.8",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-junit-reporter": "^1.1.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4",
    "typescript": "^5.6.3"
  },
  "version": "1.0.0",
  "main": "build/classes/scripts/application.js",
  "scripts": {
    "start": "ts-node src/main/scripts/application.ts",
    "start-watch": "nodemon --watch 'src/main/scripts/**/*.ts' --exec ts-node src/main/scripts/application.ts Spiderman",
    "test": "jest",
    "test-watch": "jest --watch",
    "refresh": "rm -rf ./node_modules ./package-lock.json yarn.lock build && npm install"
  },
  "bin": {
    "tdd-workshop": "build/classes/scripts/application.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmer/tdd-workshop.git"
  },
  "keywords": [
    "kata"
  ],
  "author": "marmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marmer/tdd-workshop/issues"
  },
  "homepage": "https://github.com/marmer/tdd-workshop#readme",
  "description": "kata base"
}
